<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算机设计练习</title>
</head>
<style>
    .main{
        margin: 0 auto;
        width: 540px;
        height: 690px;
        background: #f9f9f9;
        border: solid 1px #f9f9f9;
    }
    .input-con {
        margin: 40px auto;
        width: 400px;
        height: 80px;
        border: 1px solid #e2e2e2;
        box-shadow: inset 5px 5px 0 0 #cbcbcb;
        border-radius: 5px;
        direction: rtl;
        font-size: 40px;
        line-height: 80px;
    }
    .key{
        margin: 40px auto 0;
        width: 400px;
        border: 1px solid #e2e2e2;
    }
    ul{
        display: flex;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
    }
    li{
        list-style-type: none;
    }
    li:nth-child(4),
    li:nth-child(8),
    li:nth-child(12),
    li:nth-child(16){
        margin: 0 !important;
        border: 1px solid #62aa3e !important;
        background: #78d63a !important;
        box-shadow: 0 10px 0 #5bb829 !important;
    }
    li:nth-child(15){
        border: 1px solid #feae25 !important;
        background: #feae25 !important;
        box-shadow: 0 10px 0 #d89a33 !important;
    }
    .key ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-right: 30px;
        width: 75px;
        height: 75px;
        border: 1px solid #5581d8;
        background: #4074da;
        box-shadow: 0 10px 0 #4a5cc0;
        border-radius: 10px;
        cursor: pointer;
        color: #f9f9f9;
        font-size: 25px;
    }
    li >span{
        color: #f9f9f9;
        font-size: 25px;
    }
    .clean-input{
        margin: 0 auto;
        width: 400px;
        height: 70px;
        border: 1px solid #dc522b;
        background: #d63612;
        box-shadow: 0 10px 0 #a70101;
        border-radius: 10px;
        cursor: pointer;
    }
    .clean-input span{
        display: block;
        font-size: 25px;
        line-height: 70px;
        text-align: center;
        color: #f9f9f9;
    }
</style>
<body>
<div class="main">
    <!--输入框-->
    <div class="input-con" id="input">
    </div>
    <!--按键-->
    <div class="key" id="key">
    <ul id="uls">
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>+</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>-</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>*</li>
    <li>0</li>
    <li>=</li>
    <li>.</li>
<li>/</li>
</ul>
</div>
<!--清零-->
<div class="clean-input" id="clean">
    <span>Borrar</span>
    </div>
    </div>
    </body>
<script>
    <!--获取各个dom-->
    var input = document.getElementById("input");
    var clean = document.getElementById("clean");
    var key = document.getElementById("key")
    var ul = document.getElementById("uls");
    var liKey = ul.getElementsByTagName("li");
    var isEqu = false
    input.innerHTML = ''
    var a = null
    for (var i = 0;i<liKey.length;i++) {
        input.innerHTML = ''
        var re = /^[0-9]+.?[0-9]*/;
        liKey[i].onclick = function () {

            if (re.test(this.innerHTML)){
                if (isEqu) {
                    input.innerHTML = ''
                    isEqu = false
                }
                input.innerHTML += this.innerHTML
            } else if (!re.test(this.innerHTML)) {
                if (this.innerHTML === '+') {
                    a = input.innerHTML
                    b = '+'
                    console.log(a)
                    input.innerHTML = ''
                } else if (this.innerHTML === '-') {
                    a = input.innerHTML
                    b = '-'
                    console.log(a)
                    input.innerHTML = ''
                } else if (this.innerHTML === '*') {
                    a = input.innerHTML
                    b = '*'
                    console.log(a)
                    input.innerHTML = ''
                } else if (this.innerHTML === '/') {
                    a = input.innerHTML
                    b = '/'
                    console.log(a)
                    input.innerHTML = ''

                } else if (this.innerHTML === '=') {
                    isEqu = true
                    if (a == null) {
                        a = '0'
                    }
                    if (b == '+') {
                        input.innerHTML = Number(a) + Number(input.innerHTML)
                    } else if (b == '-') {
                        input.innerHTML = Number(a) - Number(input.innerHTML)
                    } else if (b == '*') {
                        input.innerHTML = Number(a) * Number(input.innerHTML)
                    } else if (b == '/') {
                        input.innerHTML = Number(a) / Number(input.innerHTML)
                    }
                }
            }
        }
    }


    clean.onclick = function () {
        input.innerHTML = '0'
        isEqu = false
    }
</script>
</html>